# ReadingChallengeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sjsu/rmarcelita/readingchallengeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/rmarcelita/readingchallengeapp/: AccountActivity.java  AddNewBookActivity.java  AppConfig.java  AppController.java  BookDetailsActivity.java  Books.java  CurrentBooksAdapter.java  DiscoverActivity.java  DiscoverHorizontalActivity.java  HomeActivity.java  MainActivity.java  ReadOnActivity.java  SQLiteHelper.java  UpdateChallengeActivity.java  UpdateCurrentBookActivity.java  YourChallengeActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_book.xml  activity_book_details.xml  activity_discover.xml  activity_discover_horizontal.xml  activity_home.xml  activity_main.xml  activity_read_on.xml  activity_update_challenge.xml  activity_update_current_book.xml  activity_your_challenge.xml  single_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: book_wallpaper_round.xml  ic_launcher_round.xml
app/src/main/res/raw/: books.csv  booksynopsis.csv  currentlyreading.csv  currentsynopsis.csv  readbooks.csv  readbooksynopsis
app/src/main/res/values/: strings.xml
app/src/test/java/edu/sjsu/rmarcelita/readingchallengeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
