<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.rmarcelita.readingchallengeapp.YourChallengeActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/challengeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Your 2017 Challenge"
                        android:textAlignment="center"
                        android:textSize="33dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:paddingTop="30dp">

                <ProgressBar
                    android:id="@+id/bookProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:paddingLeft="5dp"
                    android:progress="25"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="1"
                    android:paddingLeft="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/booksReadTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:paddingLeft="15dp"
                        android:text="9"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/booksNumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Books"
                        android:textSize="15dp"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/oneDollarDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="1 book(s) away from $1" />

                    <TextView
                        android:id="@+id/threeDollarDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="11 book(s) away from $3" />

                    <TextView
                        android:id="@+id/fiveDollarDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:text="21 book(s) away from $5" />

                </LinearLayout>

                <Button
                    android:id="@+id/updateChallengeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update \nChallenge" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/yourCurrentReadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You Are Currently Reading:"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/curImageViewsLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <Button
                        android:id="@+id/updateCurrentButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Update Current \n Book" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/yourReadBooksTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Read Books:"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp">

                <GridLayout
                    android:id="@+id/readBooksFirstGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </GridLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp">

                <GridLayout
                    android:id="@+id/readBooksSecondGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </GridLayout>
            </TableRow>

        </TableLayout>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>
